:root {
  --nav-gradient: linear-gradient(to bottom, #004265, #002d4e);

  --primary-color: var(--nav-gradient);
  --secondary-color: #F1A36C;
  --accent-color: #00A878;
}



body {
  margin: 0;
  font-size: 1.2em;
  background-color: var(--secondary-color);
}

/* ------------------------ Header ------------------------ */

#global-header {
  color: white;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
  position: fixed;
  top: 0;
  align-items: center;
  z-index: 2;
}

#global-header-left {
  background-image: var(--nav-gradient);
  grid-column: 1/2;
  display: flex;
  align-items: center;
}

#logo {
  width: 100px;
  height: auto;
}

#logo-link {
  margin: 10px;
  width: 100px;
  height: auto;
}

#header-title {
  font-size: 1.75em;
}

#global-header-right {
  height: 125px;
  background-image: var(--nav-gradient);
  grid-column: 3/4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#main-menu-button {
  margin-right: 20px;
  font-size: 1.3em;
  padding: 5px;
  border: 1px solid white;
  border-radius: 5px;
}

#main-menu-button:hover {
  cursor: grab;
  background-color: white;
  color: #004265;
  border-radius: 5px;
  transform: scale(1.2);
}

.header-drop-down{
  grid-column: 1/4;
  background-color: black;
  border: grey 1px solid;
  display: block;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.header-drop-down.show {
  display: block;
  max-height: 500px;
}

#main-menu {
  display: flex;
  margin: 20px;
  gap: 10px;
}


#main-menu-list{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#main-menu-list li a {
  margin: 10px;
  color: white;
  text-decoration: none;
  padding: 5px;
}

#main-menu-list li a:hover {
  background-color: white;
  color: #004265;
  border-radius: 5px;
  transform: scale(1.2);
}

/* ------------------------ Main ------------------------ */

#home_content {
  left: 0;
  margin-top: 100px;
  margin-bottom: 75px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#home-hero-image {
  width: 100%;
  height: auto;
}

#home-info-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#home_content section {
  margin: 20px;
  width: 90%;
  border: 2px solid #004265;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  color: black;
  box-shadow: 5px 5px 5px black;
}

#home_content section h2 {
  border-bottom: 2px solid #004265;
}

#country-form {
  margin: 20px;
  width: 50%;
  border: 2px solid #004265;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  color: black;
  box-shadow: 5px 5px 5px black;
}

#country-form p {
  margin: 10px;
}

#country-form-options {
  margin: 10px;
}


/* ------------------------ Footer ------------------------ */

footer {
  background-image: var(--nav-gradient);
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#github-logo {
  width: 50px;
  height: auto;
}

/* ------------------------ Calendar ------------------------ */

#calendar-page h1 {
  text-align: center;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls > * {
  margin: 10px;
  border: none;

}

#view-switcher {
  background-color: var(--accent-color);
  width: 50px;
  border-radius: 10px;
  padding: 5px;
  margin-right: 10%;
}

.prev, .next {
  width: 100px;
  height: 25px;
  background-color: var(--accent-color);
}

.prev:hover, .next:hover, #view-switcher:hover {
  border: var(--primary-color) 2px solid;
  transform: scale(1.1);
}

#calendar-container {
  background-color: white;
  border: 2px solid #004265;
  border-radius: 10px;
  padding: 10px;
  width: 850px;
  margin: 0 auto;
}

#calendar_content {
  margin-top: 100px;
  padding: 20px;
  margin-bottom: 75px;
}

#calendar_content h1 {
  background-color: white;
  border: 2px solid #004265;
  border-radius: 10px;
  padding: 10px;
  width: 400px;
  justify-self: center;
}

#calendar-header, #calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 700px;
  margin: 10px auto;
}

#calendar-header h2 {
  grid-column: span 7;
  text-align: center;
}

#calendar-header p {
  text-align: center;
}

#calendar-header > *, .day {
  border: solid 1px black;
  margin: 0;
}

.day {
  position: relative;
  width: 100%;
}

#calendar-container[data-view="monthly"] .day {
  height: 100px;
}

#calendar-container[data-view="weekly"] .day {
  min-height: 300px;
}

.day span {
  position: absolute;
  left: 2px;
  top: 2px;
}

#calendar-instructions {
  background-color: white;
  border: 2px solid #004265;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
  width: 850px;
  margin-top: 20px;
}

#calendar-instructions h2 {
  border-bottom: 2px solid #004265;
}

/* ------------------------ Event Adder ------------------------ */

#event-form {
  justify-self: center;
  align-self: center;
  margin: 150px 20px;
  width: 50%;
  background-color: white;
  border: 2px solid #004265;
  border-radius: 10px;
  padding: 10px;
}

#event-form fieldset {
  margin: 10px;
}

/* ------------------------ Media Queries ------------------------ */

@media (min-width: 1000px) {
  #home_content {
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }

  #home-hero-image {
    margin-top: 25px;
    width: 500px;
  }
}